{
  "name": "site",
  "private": true,
  "workspaces": [
    "detai-site",
    "personal-site",
    "packages/*"
  ],
  "scripts": {
    "dev:detai": "npm --prefix detai-site run dev",
    "build:detai": "npm --prefix detai-site run build",
    "start:detai": "npm --prefix detai-site run start",
    "lint:detai": "npm --prefix detai-site run lint"
  }
}
